# app-update-framework

./: .gitignore  README.md
java/: pom.xml
java/src/main/java/org/wiztools/appupdate/: AbstractVersionManager.java  JsonConvert.java  Version.java  VersionImpl.java  VersionManager.java  VersionUrl.java  VersionUrlImpl.java  VersionWSUtil.java
java/src/test/java/org/wiztools/appupdate/: JsonConvertTest.java  VersionImplTest.java
java/src/test/resources/: file.json
